<html>
<head>
	<title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.3/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.3.2/fullcalendar.js"></script>
	<style>
	@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
	html {
		font-family: 'Open Sans', sans-serif;
		font-size: 14px;
	}
	.fc-content {font-size: 11px;}
	#calendar { float: left;}
	#course-meta { float: right; }
	#calendar, #course-meta { width: 50%; }
	#controls { width: 100%; float: left;}


	#info {
		border-collapse: collapse;
	}

	#info, #info th, #info td {
		border: 1px solid black;
		padding: 1px 5px;
	}
	#info th {
		background: #3498db;
		color: white;
	}
	#info th[colspan='14'] {
		text-align: left;
		padding-left: 5px;
		background: #2c3e50;
	}
	#info tr:nth-child(even) {
		background: #bdc3c7;
	}
	#info td[data-val] {
		background: #e74c3c;
	}
	#info td[data-val="OPEN"] {
		background: #2ecc71;
	}

	</style>
    <script>
    function pad(n, width, z) {
        z = z || '0';
        n = n + '';
        return n.length >= width ? n : new Array(width - n.length + 1).join(z) + n;
    }
    $(document).ready(function() {

        // page is now ready, initialize the calendar...
        m = moment();
        $('#calendar').fullCalendar({
            header: '',
            defaultDate: m.day('Monday'),
            defaultView: "agendaWeek",
            minTime: "08:00:00",
            maxTime: "22:00:00",
            weekends: false,
            columnFormat: { week: "ddd" },
            timeFormat: "",
            allDaySlot: false,
            contentHeight: 615,
        });

        var pointer = 1;
        function renderEvents(data, id) {
            id = id.toString();
            $('#calendar').fullCalendar('removeEvents');
            $('#calendar').fullCalendar('addEventSource', data[id]['cal_events']);
            $('#number').text(pad(pointer, digits)+' / '+len);

			$('#course-meta table').html('<tbody></tbody>');
			for (var i = 0; i < data[id]['course_ids'].length; i++) {
				var meta = data['metadata'][data[id]['course_ids'][i]];
				var $tbody = $('#course-meta table tbody:last-child');
				var html = '<tr>'
				for(var key in meta) {
					html += '<td>' + meta[key] + '</td>';
				}
				html += '</tr>';
				$tbody.append(html);
			}
        }


        var schedules;
        $.ajax({url: "http://localhost:8088/auto_data"})
        .done(function(data) {
            schedules = data;
            console.log(data);
            len = Object.keys(data).length - 1; // 1 key used for metadata
            digits = len.toString().length
            $('#generated').text('Generated '+len);
            renderEvents(data, pointer);
            if (len !== 1) {
                $('#next').prop('disabled', false);
            }

            $('#prev').click(function() {
                pointer--;
                renderEvents(data, pointer);
                if (pointer === 1) {
                    $("#prev").prop("disabled", true);
                }
                if (len > 1) {
                    $("#next").prop("disabled", false);
                }
            });
            $('#next').click(function() {
                pointer++;
                renderEvents(data, pointer);
                if (pointer === len) {
                    $("#next").prop("disabled", true);
                }
                if (pointer > 1) {
                    $("#prev").prop("disabled", false);
                }
            });
        });


    });
    </script>
</head>
<body>
    <div id='calendar'></div>
	<div id='course-meta'>
		<h3>Course Info</h3>
		<table id='info'></table>
	</div>
    <div id='controls'>
        <span id='generated'>Loading...</span>
        <br>
        <button id='prev' disabled>&laquo;</button>
        <span id='number'> / </span>
        <button id='next' disabled>&raquo;</button>
    </div>

</body>
</html>
